<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#546E7A"
    tools:context="com.example.nowsh.myapplication.AddTaskActivity">
    <ImageView
        android:id="@+id/img_content"
        android:src="@drawable/ic_contant"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/NewTask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/img_content"
        android:background="@color/colorPrimary"
        android:text="New Task"
        android:paddingTop="13dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/EnterTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Task"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/NewTask" />


    <EditText
        android:id="@+id/InputTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/EnterTask" />
    <TextView
        android:id="@+id/EnterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Due Date"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/InputTask" />
    <ImageView
        android:id="@+id/calendar"
        android:src="@drawable/ic_date"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EnterDate"/>


    <EditText
        android:id="@+id/InputDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/EnterDate"
        android:layout_toRightOf="@id/calendar"
        android:inputType="date" />
    <TextView
        android:id="@+id/EnterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Time"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/InputDate" />
    <EditText
        android:id="@+id/InputTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/EnterTime"
        android:inputType="time" />

    <ImageView
        android:id="@+id/img_add_task"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#4CAF50"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_action_add"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
         />



</RelativeLayout>
